JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://sharayulakras:abc12345@cluster0.ubdkkw0.mongodb.net/"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'djw4ru3gq'
CLOUDINARY_API_KEY = '915762311865627'
CLOUDINARY_API_SECRET = 'X74sUxV1siJ2VenYqTo43USWf3A'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RU9A0RukkcQiwamjEKRYE3gp4up0nzoFbN8lVWBzeo32kvPfHU9p2Msu8KX9MZn5sTOBiVlorsCFsz7E2zW9M0A00IKqEfdFG'
STRIPE_SECRET_KEY = 'sk_test_51RU9A0RukkcQiwamQSJtNMgZg719CZnvRic4IUj0Xstl7bMNupY4AQxUZ88fvYZZgpCyOU22UFKJeiUhURjlUBx600ABNCEuEr'
STRIPE_WEBHOOK_SECRET = '----------'